@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@300;400;700&display=swap");

* {
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
}

.wrapper {
}
.header {
	display: flex;
	justify-content: center;
}
.search input,
.search button {
	height: 50px;
	padding: 8px 16px;
	font-size: 20px;
	margin-right: 16px;
}

.search input {
	min-width: 400px;
}
.search button {
	margin-right: 0;
}

/* Filters */
.filters {
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	grid-gap: 16px;
	margin-top: 16px;
}
.filters fieldset {
	padding: 2px 8px 6px;
	border-color: rgb(192, 192, 192, 0.5);
}

.filters legend {
	font-size: 14px;
	color: #777;
}
.filter {
	border: none;
	font-size: 18px;
	width: 100%;
	outline: none;
}

.content {
	padding-top: 32px;
}

.title {
	text-align: center;
	margin-bottom: 32pxb;
}

.results {
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	grid-gap: 16px;
	justify-content: center;
}

/* Card */
.card {
	display: inline-block;
	border-radius: 8px;
	overflow: hidden;
	border: 1px solid #ccc;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.card__img {
}
.card__content {
	padding: 16px;
	padding-top: 0;
}
.card__ttitle {
}
.card__description {
	font-weight: 300;
	margin-bottom: 16px;
}
.card__info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 8px;
}

.card label {
	display: block;
	font-size: 14px;
	color: #555;
	font-weight: 300;
}
.card__footer {
	display: flex;
	justify-content: space-between;
	margin-top: 16px;
}
.card__count div {
}
.card__count_empty {
	color: red;
}

.card__cost {
	text-align: right;
}
.card__cost div {
	font-size: 24px;
	font-weight: 700;
	position: relative;
	padding-right: 14px;
}

.card__cost div::after {
	content: "â‚½";
	display: block;
	position: absolute;
	bottom: 3px;
	right: 0;
	font-weight: 300;
	font-size: 0.8em;
}
